# telegram-chatbot-news

./: pom.xml  Коротка інструкція.docx
src/main/java/com/finder/finder/: FinderApplication.java
src/main/java/com/finder/finder/bot/: FinderPollingBot.java
src/main/java/com/finder/finder/config/: ItemsHandlerConfig.java  TelegramConfig.java
src/main/java/com/finder/finder/handler/: MenuHandler.java
src/main/java/com/finder/finder/handler/impl/: DefaultMenuHandler.java
src/main/java/com/finder/finder/helpers/: AbstractRequestSenderService.java  CommonHelper.java  ItemsHandler.java
src/main/java/com/finder/finder/helpers/impl/churchnews/: CatholicNewsHelper.java  ChurchLeadersHelper.java  ChurchTimesHelper.java  KatholisсhDEHelper.java  OrthodoxTimesHelper.java  OrthodoxieFrHelper.java  PublicOrthodoxyHelper.java  RisuNewsHelper.java  RomfeaNewsHelper.java  SpzhNewsHelper.java  TagesPostHelper.java
src/main/java/com/finder/finder/helpers/impl/general/: GuardianHelper.java  HrwfHelper.java  LBHelper.java  PoliticoHelper.java  RadioFreeHelper.java  UkrPravdaHelper.java  ZnHelper.java
src/main/java/com/finder/finder/helpers/impl/news/: RisuNewsHelper.java  RomfeaNewsHelper.java  SpzhNewsHelper.java
src/main/java/com/finder/finder/helpers/impl/offchurch/: AlbanianChurchHelper.java  AlexandriaChurchHelper.java  AmericaChurchHelper.java  AntiochChurchHelper.java  BulgarianChurchHelper.java  CyprusChurchHelper.java  CzechChurchHelper.java  GOAAChurchHelper.java  GeorgianChurchHelper.java  GreeceChurchHelper.java  JerusalemChurchHelper.java  OCUChurchHelper.java  PolandChurchHelper.java  RomanianChurchHelper.java  RussianChurchHelper.java  SerbianChurchHelper.java  UgccChurchHelper.java  VaticanChurchHelper.java
src/main/java/com/finder/finder/message/: MessageSender.java
src/main/java/com/finder/finder/message/impl/: DefaultMessageSender.java
src/main/java/com/finder/finder/model/: Channel.java  Item.java  News.java  Rss.java  User.java
src/main/java/com/finder/finder/model/enums/: NewsSource.java
src/main/java/com/finder/finder/repository/: UserRepository.java
src/main/java/com/finder/finder/service/: DatePublicationService.java  ItemsService.java  UpdateService.java
src/main/java/com/finder/finder/service/impl/: DefaultDatePublicationService.java  DefaultItemService.java  DefaultUpdateService.java
src/main/java/com/finder/finder/service/menu/: KeyboardService.java
src/main/java/com/finder/finder/service/menu/impl/: DefaultKeyboardService.java
src/main/java/com/finder/finder/service/message/: MessageItemsConverterService.java  SendMessageService.java  SimpleSendMessageService.java
src/main/java/com/finder/finder/service/message/impl/: DefaultMessageItemsConverterService.java  DefaultSendMessageService.java  DefaultSimpleSendMessageService.java
src/main/java/com/finder/finder/service/search/: GoogleSearchService.java  WebmastersCommandLine.java
src/main/java/com/finder/finder/service/search/impl/: DefaultGoogleSearchService.java
src/main/resources/: application.properties
