#spring.main.web-application-type=none
server.port=28079

telegram.bot.username=getChurchNewsBot
telegram.bot.token=5740614538:AAHraNLR0lp74R2AQOqv9gKF43Uyjb_5Cbk
telegram.api-url=https://api.telegram.org/;
telegram.webhook-path=


spring.datasource.url=jdbc:mysql://localhost:3306/Finder?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.batch.job.enabled=false

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
