#spring.main.web-application-type=none
server.port=28079

telegram.bot.username=getChurchNewsBot
telegram.bot.token=5740614538:AAHraNLR0lp74R2AQOqv9gKF43Uyjb_5Cbk
telegram.api-url=https://api.telegram.org/;
telegram.webhook-path=


#news.poland.church=https://www.orthodox.pl/aktualnosci/feed/

# Translations
#make.choice = "??????? ?????:"
#make.step = "?? ???? ????:"
